#!/usr/bin/env python

import roslib;roslib.load_manifest('squirrel_sensor_tester')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate("squirrel_sensor_tester", "squirrel_sensor_tester", "sensor_tester_node"))
